# diff-tool

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/lblod/info/datasetdiff/: AppController.java  DiffToolApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
